-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 30, 2021 at 02:43 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_monev`
--

-- --------------------------------------------------------

--
-- Table structure for table `data_dnp`
--

CREATE TABLE `data_dnp` (
  `id` int(11) NOT NULL,
  `tagihan_id` int(11) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `kdgol` varchar(2) DEFAULT NULL,
  `bruto` double(10,0) DEFAULT NULL,
  `pph` double(10,0) DEFAULT NULL,
  `netto` double(10,0) DEFAULT NULL,
  `rekening` varchar(20) DEFAULT NULL,
  `nmbank` varchar(64) DEFAULT NULL,
  `nmrek` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data_dnp`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_realisasi`
--

CREATE TABLE `data_realisasi` (
  `id` int(11) NOT NULL,
  `program` varchar(2) DEFAULT NULL,
  `kegiatan` varchar(4) DEFAULT NULL,
  `kro` varchar(3) DEFAULT NULL,
  `ro` varchar(3) DEFAULT NULL,
  `komponen` varchar(3) DEFAULT NULL,
  `subkomponen` varchar(1) DEFAULT NULL,
  `akun` varchar(6) DEFAULT NULL,
  `realisasi` double(10,0) DEFAULT NULL,
  `kdsatker` varchar(6) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `tagihan_id` int(11) DEFAULT NULL,
  `kdppk` varchar(2) DEFAULT NULL,
  `kdunit` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data_realisasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_tagihan`
--

CREATE TABLE `data_tagihan` (
  `id` int(11) NOT NULL,
  `notagihan` varchar(5) DEFAULT NULL,
  `jnstagihan` varchar(6) DEFAULT NULL,
  `kdunit` varchar(2) DEFAULT NULL,
  `kddokumen` varchar(2) DEFAULT NULL,
  `kdppk` varchar(2) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `tgltagihan` int(11) DEFAULT NULL,
  `bruto` double(10,0) DEFAULT NULL,
  `tglspm` int(11) DEFAULT NULL,
  `tglsp2d` int(11) DEFAULT NULL,
  `nosp2d` varchar(15) DEFAULT NULL,
  `kdsatker` varchar(6) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data_tagihan`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_upload`
--

CREATE TABLE `data_upload` (
  `id` int(11) NOT NULL,
  `tagihan_id` int(11) DEFAULT NULL,
  `kdberkas` varchar(2) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `file` varchar(128) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data_upload`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_bendahara`
--

CREATE TABLE `ref_bendahara` (
  `id` int(11) NOT NULL,
  `kdsatker` varchar(6) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `nmbendahara` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_bendahara`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_berkas`
--

CREATE TABLE `ref_berkas` (
  `id` int(11) NOT NULL,
  `kdberkas` varchar(2) DEFAULT NULL,
  `nmberkas` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_berkas`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_dokumen`
--

CREATE TABLE `ref_dokumen` (
  `id` int(11) NOT NULL,
  `kddokumen` varchar(2) DEFAULT NULL,
  `nmdokumen` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_nondjkn`
--

CREATE TABLE `ref_nondjkn` (
  `id` int(11) NOT NULL,
  `tagihan_id` int(11) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `kdgol` varchar(2) DEFAULT NULL,
  `bruto` double(10,0) DEFAULT NULL,
  `pph` double(10,0) DEFAULT NULL,
  `netto` double(10,0) DEFAULT NULL,
  `rekening` varchar(20) DEFAULT NULL,
  `nmbank` varchar(64) DEFAULT NULL,
  `nmrek` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_nondjkn`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pagu`
--

CREATE TABLE `ref_pagu` (
  `id` int(11) NOT NULL,
  `program` varchar(2) DEFAULT NULL,
  `kegiatan` varchar(4) DEFAULT NULL,
  `kro` varchar(3) DEFAULT NULL,
  `ro` varchar(3) DEFAULT NULL,
  `komponen` varchar(3) DEFAULT NULL,
  `subkomponen` varchar(1) DEFAULT NULL,
  `akun` varchar(6) DEFAULT NULL,
  `anggaran` double(15,0) DEFAULT NULL,
  `kdsatker` varchar(6) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `kdppk` varchar(2) DEFAULT NULL,
  `kdunit` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_pagu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pph`
--

CREATE TABLE `ref_pph` (
  `id` int(11) NOT NULL,
  `kdgol` varchar(1) DEFAULT NULL,
  `tarifpph` decimal(2,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_pph`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_ppk`
--

CREATE TABLE `ref_ppk` (
  `id` int(11) NOT NULL,
  `kdppk` varchar(2) DEFAULT NULL,
  `nmppk` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_ppk`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_satker`
--

CREATE TABLE `ref_satker` (
  `id` int(11) NOT NULL,
  `kdsatker` varchar(6) DEFAULT NULL,
  `nmsatker` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_satker`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_tahun`
--

CREATE TABLE `ref_tahun` (
  `id` int(11) NOT NULL,
  `tahun` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_tahun`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_unit`
--

CREATE TABLE `ref_unit` (
  `id` int(11) NOT NULL,
  `kdunit` varchar(2) DEFAULT NULL,
  `nmunit` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_users`
--

CREATE TABLE `ref_users` (
  `id` int(11) NOT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `is_active` int(1) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL,
  `kdppk` varchar(2) DEFAULT NULL,
  `kdsatker` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pagu`
-- (See below for the actual view)
--
CREATE TABLE `view_pagu` (
`id` int(11)
,`program` varchar(2)
,`kegiatan` varchar(4)
,`kro` varchar(3)
,`ro` varchar(3)
,`komponen` varchar(3)
,`subkomponen` varchar(1)
,`akun` varchar(6)
,`anggaran` double(15,0)
,`kdsatker` varchar(6)
,`tahun` varchar(4)
,`kdppk` varchar(2)
,`kdunit` varchar(2)
,`kode` varchar(16)
,`realisasi` double(17,0)
,`sisa` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pagu_sp2d`
-- (See below for the actual view)
--
CREATE TABLE `view_pagu_sp2d` (
`id` int(11)
,`program` varchar(2)
,`kegiatan` varchar(4)
,`kro` varchar(3)
,`ro` varchar(3)
,`komponen` varchar(3)
,`subkomponen` varchar(1)
,`akun` varchar(6)
,`anggaran` double(15,0)
,`kdsatker` varchar(6)
,`tahun` varchar(4)
,`kdppk` varchar(2)
,`kdunit` varchar(2)
,`kode` varchar(16)
,`realisasi` double(17,0)
,`sisa` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_realisasi`
-- (See below for the actual view)
--
CREATE TABLE `view_realisasi` (
`program` varchar(2)
,`kegiatan` varchar(4)
,`kro` varchar(3)
,`ro` varchar(3)
,`komponen` varchar(3)
,`subkomponen` varchar(1)
,`akun` varchar(6)
,`tahun` varchar(4)
,`kdppk` varchar(2)
,`kdunit` varchar(2)
,`kdsatker` varchar(6)
,`realisasi` double(17,0)
,`bulan` varchar(2)
,`kode` varchar(16)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_realisasi_sp2d`
-- (See below for the actual view)
--
CREATE TABLE `view_realisasi_sp2d` (
`program` varchar(2)
,`kegiatan` varchar(4)
,`kro` varchar(3)
,`ro` varchar(3)
,`komponen` varchar(3)
,`subkomponen` varchar(1)
,`akun` varchar(6)
,`tahun` varchar(4)
,`kdppk` varchar(2)
,`kdunit` varchar(2)
,`kdsatker` varchar(6)
,`realisasi` double(17,0)
,`bulan` varchar(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sisa`
-- (See below for the actual view)
--
CREATE TABLE `view_sisa` (
`id` int(11)
,`program` varchar(2)
,`kegiatan` varchar(4)
,`kro` varchar(3)
,`ro` varchar(3)
,`komponen` varchar(3)
,`subkomponen` varchar(1)
,`akun` varchar(6)
,`realisasi` double(10,0)
,`kdsatker` varchar(6)
,`tahun` varchar(4)
,`tagihan_id` int(11)
,`kdppk` varchar(2)
,`kdunit` varchar(2)
,`sisa` double(17,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_spby`
-- (See below for the actual view)
--
CREATE TABLE `view_spby` (
`id` int(11)
,`notagihan` varchar(5)
,`jnstagihan` varchar(6)
,`kdunit` varchar(2)
,`kddokumen` varchar(2)
,`kdppk` varchar(2)
,`status` int(1)
,`tgltagihan` int(11)
,`bruto` double(10,0)
,`tglspm` int(11)
,`tglsp2d` int(11)
,`nosp2d` varchar(15)
,`kdsatker` varchar(6)
,`tahun` varchar(4)
,`uraian` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_spp`
-- (See below for the actual view)
--
CREATE TABLE `view_spp` (
`id` int(11)
,`notagihan` varchar(5)
,`jnstagihan` varchar(6)
,`kdunit` varchar(2)
,`kddokumen` varchar(2)
,`kdppk` varchar(2)
,`status` int(1)
,`tgltagihan` int(11)
,`bruto` double(10,0)
,`tglspm` int(11)
,`tglsp2d` int(11)
,`nosp2d` varchar(15)
,`kdsatker` varchar(6)
,`tahun` varchar(4)
,`uraian` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tagihan`
-- (See below for the actual view)
--
CREATE TABLE `view_tagihan` (
`id` int(11)
,`notagihan` varchar(5)
,`jnstagihan` varchar(6)
,`kdunit` varchar(2)
,`kddokumen` varchar(2)
,`tgltagihan` int(11)
,`bruto` double(10,0)
,`status` int(1)
,`tglspm` int(11)
,`tglsp2d` int(11)
,`nosp2d` varchar(15)
,`kdsatker` varchar(6)
,`kdppk` varchar(2)
,`tahun` varchar(4)
,`uraian` varchar(255)
,`nmunit` varchar(255)
,`nmdokumen` varchar(255)
,`statusdok` int(1)
,`nmppk` varchar(255)
,`nmbendahara` varchar(128)
);

-- --------------------------------------------------------

--
-- Structure for view `view_pagu`
--
DROP TABLE IF EXISTS `view_pagu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pagu`  AS  select `a`.`id` AS `id`,`a`.`program` AS `program`,`a`.`kegiatan` AS `kegiatan`,`a`.`kro` AS `kro`,`a`.`ro` AS `ro`,`a`.`komponen` AS `komponen`,`a`.`subkomponen` AS `subkomponen`,`a`.`akun` AS `akun`,`a`.`anggaran` AS `anggaran`,`a`.`kdsatker` AS `kdsatker`,`a`.`tahun` AS `tahun`,`a`.`kdppk` AS `kdppk`,`a`.`kdunit` AS `kdunit`,concat(`a`.`kegiatan`,`a`.`kro`,`a`.`ro`,`a`.`akun`) AS `kode`,if(isnull(`b`.`realisasi`),0,`b`.`realisasi`) AS `realisasi`,(`a`.`anggaran` - if(isnull(`b`.`realisasi`),0,`b`.`realisasi`)) AS `sisa` from (`ref_pagu` `a` left join `view_realisasi` `b` on(((`a`.`program` = `b`.`program`) and (`a`.`kegiatan` = `b`.`kegiatan`) and (`a`.`kro` = `b`.`kro`) and (`a`.`ro` = `b`.`ro`) and (`a`.`komponen` = `b`.`komponen`) and (`a`.`subkomponen` = `b`.`subkomponen`) and (`a`.`akun` = `b`.`akun`) and (`a`.`tahun` = `b`.`tahun`) and (`a`.`kdppk` = `b`.`kdppk`) and (`a`.`kdunit` = `b`.`kdunit`) and (`a`.`kdsatker` = `b`.`kdsatker`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_pagu_sp2d`
--
DROP TABLE IF EXISTS `view_pagu_sp2d`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pagu_sp2d`  AS  select `a`.`id` AS `id`,`a`.`program` AS `program`,`a`.`kegiatan` AS `kegiatan`,`a`.`kro` AS `kro`,`a`.`ro` AS `ro`,`a`.`komponen` AS `komponen`,`a`.`subkomponen` AS `subkomponen`,`a`.`akun` AS `akun`,`a`.`anggaran` AS `anggaran`,`a`.`kdsatker` AS `kdsatker`,`a`.`tahun` AS `tahun`,`a`.`kdppk` AS `kdppk`,`a`.`kdunit` AS `kdunit`,concat(`a`.`kegiatan`,`a`.`kro`,`a`.`ro`,`a`.`akun`) AS `kode`,if(isnull(`b`.`realisasi`),0,`b`.`realisasi`) AS `realisasi`,(`a`.`anggaran` - if(isnull(`b`.`realisasi`),0,`b`.`realisasi`)) AS `sisa` from (`ref_pagu` `a` left join `view_realisasi_sp2d` `b` on(((`a`.`program` = `b`.`program`) and (`a`.`kegiatan` = `b`.`kegiatan`) and (`a`.`kro` = `b`.`kro`) and (`a`.`ro` = `b`.`ro`) and (`a`.`komponen` = `b`.`komponen`) and (`a`.`subkomponen` = `b`.`subkomponen`) and (`a`.`akun` = `b`.`akun`) and (`a`.`tahun` = `b`.`tahun`) and (`a`.`kdppk` = `b`.`kdppk`) and (`a`.`kdunit` = `b`.`kdunit`) and (`a`.`kdsatker` = `b`.`kdsatker`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_realisasi`
--
DROP TABLE IF EXISTS `view_realisasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_realisasi`  AS  select `data_realisasi`.`program` AS `program`,`data_realisasi`.`kegiatan` AS `kegiatan`,`data_realisasi`.`kro` AS `kro`,`data_realisasi`.`ro` AS `ro`,`data_realisasi`.`komponen` AS `komponen`,`data_realisasi`.`subkomponen` AS `subkomponen`,`data_realisasi`.`akun` AS `akun`,`data_realisasi`.`tahun` AS `tahun`,`data_realisasi`.`kdppk` AS `kdppk`,`data_realisasi`.`kdunit` AS `kdunit`,`data_realisasi`.`kdsatker` AS `kdsatker`,sum(`data_realisasi`.`realisasi`) AS `realisasi`,date_format(from_unixtime(`data_tagihan`.`tgltagihan`),'%m') AS `bulan`,concat(`data_realisasi`.`kegiatan`,`data_realisasi`.`kro`,`data_realisasi`.`ro`,`data_realisasi`.`akun`) AS `kode` from (`data_realisasi` left join `data_tagihan` on((`data_realisasi`.`tagihan_id` = `data_tagihan`.`id`))) where (date_format(from_unixtime(`data_tagihan`.`tgltagihan`),'%m') is not null) group by `data_realisasi`.`program`,`data_realisasi`.`kegiatan`,`data_realisasi`.`kro`,`data_realisasi`.`ro`,`data_realisasi`.`komponen`,`data_realisasi`.`subkomponen`,`data_realisasi`.`akun`,`data_realisasi`.`tahun`,`data_realisasi`.`kdppk`,`data_realisasi`.`kdunit`,`data_realisasi`.`kdsatker`,date_format(from_unixtime(`data_tagihan`.`tgltagihan`),'%m'),concat(`data_realisasi`.`kegiatan`,`data_realisasi`.`kro`,`data_realisasi`.`ro`,`data_realisasi`.`akun`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_realisasi_sp2d`
--
DROP TABLE IF EXISTS `view_realisasi_sp2d`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_realisasi_sp2d`  AS  select `data_realisasi`.`program` AS `program`,`data_realisasi`.`kegiatan` AS `kegiatan`,`data_realisasi`.`kro` AS `kro`,`data_realisasi`.`ro` AS `ro`,`data_realisasi`.`komponen` AS `komponen`,`data_realisasi`.`subkomponen` AS `subkomponen`,`data_realisasi`.`akun` AS `akun`,`data_realisasi`.`tahun` AS `tahun`,`data_realisasi`.`kdppk` AS `kdppk`,`data_realisasi`.`kdunit` AS `kdunit`,`data_realisasi`.`kdsatker` AS `kdsatker`,sum(`data_realisasi`.`realisasi`) AS `realisasi`,date_format(from_unixtime(`data_tagihan`.`tglsp2d`),'%m') AS `bulan` from (`data_realisasi` left join `data_tagihan` on((`data_realisasi`.`tagihan_id` = `data_tagihan`.`id`))) where (date_format(from_unixtime(`data_tagihan`.`tglsp2d`),'%m') is not null) group by `data_realisasi`.`program`,`data_realisasi`.`kegiatan`,`data_realisasi`.`kro`,`data_realisasi`.`ro`,`data_realisasi`.`komponen`,`data_realisasi`.`subkomponen`,`data_realisasi`.`akun`,`data_realisasi`.`tahun`,`data_realisasi`.`kdppk`,`data_realisasi`.`kdunit`,`data_realisasi`.`kdsatker`,date_format(from_unixtime(`data_tagihan`.`tglsp2d`),'%m') ;

-- --------------------------------------------------------

--
-- Structure for view `view_sisa`
--
DROP TABLE IF EXISTS `view_sisa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sisa`  AS  select `a`.`id` AS `id`,`a`.`program` AS `program`,`a`.`kegiatan` AS `kegiatan`,`a`.`kro` AS `kro`,`a`.`ro` AS `ro`,`a`.`komponen` AS `komponen`,`a`.`subkomponen` AS `subkomponen`,`a`.`akun` AS `akun`,`a`.`realisasi` AS `realisasi`,`a`.`kdsatker` AS `kdsatker`,`a`.`tahun` AS `tahun`,`a`.`tagihan_id` AS `tagihan_id`,`a`.`kdppk` AS `kdppk`,`a`.`kdunit` AS `kdunit`,`b`.`sisa` AS `sisa` from (`data_realisasi` `a` left join `view_pagu` `b` on(((`a`.`program` = `b`.`program`) and (`a`.`kegiatan` = `b`.`kegiatan`) and (`a`.`kro` = `b`.`kro`) and (`a`.`ro` = `b`.`ro`) and (`a`.`komponen` = `b`.`komponen`) and (`a`.`subkomponen` = `b`.`subkomponen`) and (`a`.`akun` = `b`.`akun`) and (`a`.`kdsatker` = `b`.`kdsatker`) and (`a`.`tahun` = `b`.`tahun`) and (`a`.`kdppk` = `b`.`kdppk`) and (`a`.`kdunit` = `b`.`kdunit`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_spby`
--
DROP TABLE IF EXISTS `view_spby`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_spby`  AS  select `data_tagihan`.`id` AS `id`,`data_tagihan`.`notagihan` AS `notagihan`,`data_tagihan`.`jnstagihan` AS `jnstagihan`,`data_tagihan`.`kdunit` AS `kdunit`,`data_tagihan`.`kddokumen` AS `kddokumen`,`data_tagihan`.`kdppk` AS `kdppk`,`data_tagihan`.`status` AS `status`,`data_tagihan`.`tgltagihan` AS `tgltagihan`,`data_tagihan`.`bruto` AS `bruto`,`data_tagihan`.`tglspm` AS `tglspm`,`data_tagihan`.`tglsp2d` AS `tglsp2d`,`data_tagihan`.`nosp2d` AS `nosp2d`,`data_tagihan`.`kdsatker` AS `kdsatker`,`data_tagihan`.`tahun` AS `tahun`,`data_tagihan`.`uraian` AS `uraian` from `data_tagihan` where (`data_tagihan`.`jnstagihan` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `view_spp`
--
DROP TABLE IF EXISTS `view_spp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_spp`  AS  select `data_tagihan`.`id` AS `id`,`data_tagihan`.`notagihan` AS `notagihan`,`data_tagihan`.`jnstagihan` AS `jnstagihan`,`data_tagihan`.`kdunit` AS `kdunit`,`data_tagihan`.`kddokumen` AS `kddokumen`,`data_tagihan`.`kdppk` AS `kdppk`,`data_tagihan`.`status` AS `status`,`data_tagihan`.`tgltagihan` AS `tgltagihan`,`data_tagihan`.`bruto` AS `bruto`,`data_tagihan`.`tglspm` AS `tglspm`,`data_tagihan`.`tglsp2d` AS `tglsp2d`,`data_tagihan`.`nosp2d` AS `nosp2d`,`data_tagihan`.`kdsatker` AS `kdsatker`,`data_tagihan`.`tahun` AS `tahun`,`data_tagihan`.`uraian` AS `uraian` from `data_tagihan` where (`data_tagihan`.`jnstagihan` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tagihan`
--
DROP TABLE IF EXISTS `view_tagihan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tagihan`  AS  select `a`.`id` AS `id`,`a`.`notagihan` AS `notagihan`,`a`.`jnstagihan` AS `jnstagihan`,`a`.`kdunit` AS `kdunit`,`a`.`kddokumen` AS `kddokumen`,`a`.`tgltagihan` AS `tgltagihan`,`a`.`bruto` AS `bruto`,`a`.`status` AS `status`,`a`.`tglspm` AS `tglspm`,`a`.`tglsp2d` AS `tglsp2d`,`a`.`nosp2d` AS `nosp2d`,`a`.`kdsatker` AS `kdsatker`,`a`.`kdppk` AS `kdppk`,`a`.`tahun` AS `tahun`,`a`.`uraian` AS `uraian`,`b`.`nmunit` AS `nmunit`,`c`.`nmdokumen` AS `nmdokumen`,`c`.`status` AS `statusdok`,`d`.`nmppk` AS `nmppk`,`e`.`nmbendahara` AS `nmbendahara` from ((((`data_tagihan` `a` left join `ref_unit` `b` on((`a`.`kdunit` = `b`.`kdunit`))) left join `ref_dokumen` `c` on((`a`.`kddokumen` = `c`.`kddokumen`))) left join `ref_ppk` `d` on((`a`.`kdppk` = `d`.`kdppk`))) left join `ref_bendahara` `e` on(((`a`.`kdsatker` = `e`.`kdsatker`) and (`a`.`tahun` = `e`.`tahun`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_dnp`
--
ALTER TABLE `data_dnp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_realisasi`
--
ALTER TABLE `data_realisasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_tagihan`
--
ALTER TABLE `data_tagihan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_upload`
--
ALTER TABLE `data_upload`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_bendahara`
--
ALTER TABLE `ref_bendahara`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_berkas`
--
ALTER TABLE `ref_berkas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_dokumen`
--
ALTER TABLE `ref_dokumen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_nondjkn`
--
ALTER TABLE `ref_nondjkn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_pagu`
--
ALTER TABLE `ref_pagu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_pph`
--
ALTER TABLE `ref_pph`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_ppk`
--
ALTER TABLE `ref_ppk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_satker`
--
ALTER TABLE `ref_satker`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_tahun`
--
ALTER TABLE `ref_tahun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_unit`
--
ALTER TABLE `ref_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_users`
--
ALTER TABLE `ref_users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_dnp`
--
ALTER TABLE `data_dnp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `data_realisasi`
--
ALTER TABLE `data_realisasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4917;

--
-- AUTO_INCREMENT for table `data_tagihan`
--
ALTER TABLE `data_tagihan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `data_upload`
--
ALTER TABLE `data_upload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ref_bendahara`
--
ALTER TABLE `ref_bendahara`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ref_berkas`
--
ALTER TABLE `ref_berkas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ref_dokumen`
--
ALTER TABLE `ref_dokumen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ref_nondjkn`
--
ALTER TABLE `ref_nondjkn`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ref_pagu`
--
ALTER TABLE `ref_pagu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=421;

--
-- AUTO_INCREMENT for table `ref_pph`
--
ALTER TABLE `ref_pph`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ref_ppk`
--
ALTER TABLE `ref_ppk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `ref_satker`
--
ALTER TABLE `ref_satker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT for table `ref_tahun`
--
ALTER TABLE `ref_tahun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ref_unit`
--
ALTER TABLE `ref_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ref_users`
--
ALTER TABLE `ref_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
